{
  "name": "trixtak",
  "version": "0.0.1",
  "description": "a trick card game system",
  "main": "index.js",
  "scripts": {
    "sandbox_convert": "node ./node_modules/requirejs/bin/r.js  -convert src/sandbox/tryoutTsInBrowser src/sandbox/bin/tryoutTsInBrowser",
    "tsc": "node ./node_modules/typescript/bin/tsc",
    "test": "node ./node_modules/mocha/bin/mocha -r ./node_modules/ts-node/register -r ./node_modules/tsconfig-paths/register src/**/test.*.ts",
    "test_d": "node ./node_modules/mocha/bin/mocha -r ./node_modules/ts-node/register -r ./node_modules/tsconfig-paths/register src/**/test.*.ts --inspect-brk",
    "test_build": "concurrently \"node ./node_modules/typescript/bin/tsc\" \"node ./node_modules/mocha/bin/mocha -r ./node_modules/ts-node/register -r ./node_modules/tsconfig-paths/register src/**/test.*.ts --project tsconfig.json\"",
    "clean_js": "rm ./src/**/*.js",
    "clean_js_w": "powershell.exe -command \"Get-ChildItem -Path '.\\src' *.js -Recurse | foreach { Remove-Item -Path $_.FullName }\"",
    "game": "node -r ./node_modules/ts-node/register -r ./node_modules/tsconfig-paths/register src/testGame/game.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maretro/triccard.git"
  },
  "keywords": [
    "card",
    "game",
    "trick"
  ],
  "author": "maretro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maretro/triccard/issues"
  },
  "homepage": "https://github.com/maretro/triccard#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.18",
    "chai": "^4.2.0",
    "concurrently": "^4.1.0",
    "mocha": "^5.2.0",
    "requirejs": "^2.3.6",
    "ts-node": "^8.0.1",
    "tsconfig-paths": "^3.7.0",
    "typescript": "^3.2.4"
  },
  "dependencies": {
    "@types/readline-sync": "^1.4.3",
    "readline-sync": "^1.4.9"
  }
}
